
browser = chrome

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizusername= b@b.com
qdGecersizPassword=Ab.321321321
qdGecersizUsername= abc@gmail.com
qdGecersizpassword= 123456
